load_module modules/ngx_http_geoip_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log warn;

http {
    access_log /var/log/nginx/access.log;

    server_tokens off;
    include /etc/nginx/mime.types;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            root /app/;
        }
    }
}
